<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eye">
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:id="@+id/iv_music"
        android:src="@drawable/disk"
        />
    <Button
        android:text="开启音乐播放服务"
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="停止音乐播放服务"
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="开启音乐后台播放服务"
        android:id="@+id/Button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="停止音乐后台播放服务"
        android:id="@+id/Button04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>